NameVirtualHost *:8080
WSGIRestrictStdout Off

<VirtualHost *:8080>

  # Admin email, Server Name (domain name) and any aliases
  ServerAdmin admins@pythonkc.com
  ServerName pythonkc.com
 
  # Index file and Document Root (where the public files are located)
  DocumentRoot /home/pykc/public/pythonkc/

  WSGIDaemonProcess pykc processes=2 maximum-requests=500 threads=1 python-path=/home/pykc/.virtualenvs/pykc/bin:/home/pykc/.virtualenvs/pykc/lib/python2.6/site-packages
  WSGIProcessGroup pykc
  WSGIScriptAlias / /home/pykc/webapps/pythonkc/confs/django.wsgi

        <Directory /*>
                Order Deny,Allow
                Allow from all
        </Directory>
        <Directory /admin_media>
                Order Deny,Allow
        </Directory>

  # Custom log file locations
  # LogLevel warn
  ErrorLog "|/usr/sbin/rotatelogs /home/pykc/logs/pykc/apache.error.log.%Y%m%d 86400"
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  CustomLog "|/usr/sbin/rotatelogs /home/pykc/logs/pykc/apache.access.log.%Y%m%d 86400" common

</VirtualHost>

